org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BUILD_JAVA_HOME

org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all

# HTTP timeouts for Gradle
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.repository.max.retries=1
systemProp.org.gradle.internal.publish.checksums.insecure=true